<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第9章_子查询 | No pains, no gains</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/logo.png">
    <link rel="manifest" href="/myblog/manifest.json">
    <link rel="apple-touch-icon" href="/myblog/icons/LatteAndCat.png">
    <link rel="mask-icon" href="/myblog/icons/LatteAndCat.svg" color="#FF66CC">
    <meta name="description" content="温绍杰的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#FF66CC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/LatteAndCat.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.4123baaf.css" as="style"><link rel="preload" href="/myblog/assets/js/app.72a6aef1.js" as="script"><link rel="preload" href="/myblog/assets/js/3.db593f0c.js" as="script"><link rel="preload" href="/myblog/assets/js/1.2743d3a9.js" as="script"><link rel="preload" href="/myblog/assets/js/29.b5736a4f.js" as="script"><link rel="preload" href="/myblog/assets/js/9.addaf399.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.6a0c6a60.js"><link rel="prefetch" href="/myblog/assets/js/11.8eb9cc9e.js"><link rel="prefetch" href="/myblog/assets/js/12.efd9e855.js"><link rel="prefetch" href="/myblog/assets/js/13.77f4b0be.js"><link rel="prefetch" href="/myblog/assets/js/14.3499ba66.js"><link rel="prefetch" href="/myblog/assets/js/15.2b9b9781.js"><link rel="prefetch" href="/myblog/assets/js/16.00aca14b.js"><link rel="prefetch" href="/myblog/assets/js/17.165bd8bf.js"><link rel="prefetch" href="/myblog/assets/js/18.6ddccc86.js"><link rel="prefetch" href="/myblog/assets/js/19.9c62ef56.js"><link rel="prefetch" href="/myblog/assets/js/20.af1ed9e5.js"><link rel="prefetch" href="/myblog/assets/js/21.f8a2759f.js"><link rel="prefetch" href="/myblog/assets/js/22.f4c3545d.js"><link rel="prefetch" href="/myblog/assets/js/23.fb4c1115.js"><link rel="prefetch" href="/myblog/assets/js/24.e8659f12.js"><link rel="prefetch" href="/myblog/assets/js/25.4401edbf.js"><link rel="prefetch" href="/myblog/assets/js/26.51c97df9.js"><link rel="prefetch" href="/myblog/assets/js/27.20031cb8.js"><link rel="prefetch" href="/myblog/assets/js/28.a6d46429.js"><link rel="prefetch" href="/myblog/assets/js/30.1fd31b24.js"><link rel="prefetch" href="/myblog/assets/js/31.2518b44f.js"><link rel="prefetch" href="/myblog/assets/js/32.8e755a32.js"><link rel="prefetch" href="/myblog/assets/js/33.710a7066.js"><link rel="prefetch" href="/myblog/assets/js/34.63736891.js"><link rel="prefetch" href="/myblog/assets/js/35.cac4c0d5.js"><link rel="prefetch" href="/myblog/assets/js/36.35337087.js"><link rel="prefetch" href="/myblog/assets/js/37.8673f748.js"><link rel="prefetch" href="/myblog/assets/js/38.b33ac22e.js"><link rel="prefetch" href="/myblog/assets/js/4.282e8e37.js"><link rel="prefetch" href="/myblog/assets/js/5.4341e77e.js"><link rel="prefetch" href="/myblog/assets/js/6.b7ba3f57.js"><link rel="prefetch" href="/myblog/assets/js/7.cf7eb837.js"><link rel="prefetch" href="/myblog/assets/js/8.821bd667.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.4123baaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>No pains, no gains</h3> <p class="description" data-v-59e6cb88>温绍杰的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>温绍杰</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/avatar.jpg" alt="No pains, no gains" class="logo"> <span class="site-name">No pains, no gains</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/myblog/log/" class="nav-link"><i class="iconfont reco-blog"></i>
  开发日志
</a></div><div class="nav-item"><a href="/myblog/life/" class="nav-link"><i class="iconfont reco-account"></i>
  生活
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/myblog/have-fun/111.html" class="nav-link"><i></i>
  调整呼吸
</a></div><div class="nav-item"><a href="/myblog/have-fun/222.html" class="nav-link"><i></i>
  空调房
</a></div><div class="nav-item"><a href="https://github.com/Charon-33" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    温绍杰
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/myblog/log/" class="nav-link"><i class="iconfont reco-blog"></i>
  开发日志
</a></div><div class="nav-item"><a href="/myblog/life/" class="nav-link"><i class="iconfont reco-account"></i>
  生活
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/myblog/have-fun/111.html" class="nav-link"><i></i>
  调整呼吸
</a></div><div class="nav-item"><a href="/myblog/have-fun/222.html" class="nav-link"><i></i>
  空调房
</a></div><div class="nav-item"><a href="https://github.com/Charon-33" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myblog/notes/" aria-current="page" class="sidebar-link">学习笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>😶‍🌫️vue全解（待续）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🫡Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/java/10.html" class="sidebar-link">第10章 面向对象编程(高级部分)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🤓mysql基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/mysql/1.html" class="sidebar-link">第3章_基本的SELECT语句</a></li><li><a href="/myblog/notes/mysql/2.html" class="sidebar-link">第4章_运算符</a></li><li><a href="/myblog/notes/mysql/3.html" class="sidebar-link">第5章_排序与分页</a></li><li><a href="/myblog/notes/mysql/4.html" class="sidebar-link">第6章_多表查询</a></li><li><a href="/myblog/notes/mysql/5.html" class="sidebar-link">第7章_单行函数</a></li><li><a href="/myblog/notes/mysql/6.html" class="sidebar-link">第8章_聚合函数</a></li><li><a href="/myblog/notes/mysql/7.html" aria-current="page" class="active sidebar-link">第9章_子查询</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第9章_子查询</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>温绍杰</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第9章_子查询</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>温绍杰</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/11/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>mysql笔记</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="上一章练习答案"><a href="#上一章练习答案" class="header-anchor">#</a> 上一章练习答案</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>
<span class="token comment"># 第08章_聚合函数的课后练习</span>

<span class="token comment">#1.where子句可否使用组函数进行过滤?  No!</span>

<span class="token comment">#2.查询公司员工工资的最大值，最小值，平均值，总和</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> max_sal <span class="token punctuation">,</span><span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> mim_sal<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> avg_sal<span class="token punctuation">,</span><span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> sum_sal
<span class="token keyword">FROM</span> employees<span class="token punctuation">;</span>

<span class="token comment">#3.查询各job_id的员工工资的最大值，最小值，平均值，总和</span>
<span class="token keyword">SELECT</span> job_id<span class="token punctuation">,</span><span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> job_id<span class="token punctuation">;</span>

<span class="token comment">#4.选择具有各个job_id的员工人数</span>
<span class="token keyword">SELECT</span> job_id<span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> job_id<span class="token punctuation">;</span>

<span class="token comment"># 5.查询员工最高工资和最低工资的差距（DIFFERENCE）  #DATEDIFF</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token string">&quot;DIFFERENCE&quot;</span>
<span class="token keyword">FROM</span> employees<span class="token punctuation">;</span>

<span class="token comment"># 6.查询各个管理者手下员工的最低工资，其中最低工资不能低于6000，没有管理者的员工不计算在内</span>
<span class="token keyword">SELECT</span> manager_id<span class="token punctuation">,</span><span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> manager_id <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> manager_id
<span class="token keyword">HAVING</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">6000</span><span class="token punctuation">;</span>

<span class="token comment"># 7.查询所有部门的名字，location_id，员工数量和平均工资，并按平均工资降序 </span>
<span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>department_name<span class="token punctuation">,</span>d<span class="token punctuation">.</span>location_id<span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span>employee_id<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> departments d <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> employees e
<span class="token keyword">ON</span> d<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span> <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_name<span class="token punctuation">,</span>location_id
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">DESC</span>

<span class="token comment"># 8.查询每个工种、每个部门的部门名、工种名和最低工资 </span>

<span class="token keyword">SELECT</span> d<span class="token punctuation">.</span>department_name<span class="token punctuation">,</span>e<span class="token punctuation">.</span>job_id<span class="token punctuation">,</span><span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> departments d <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> employees e
<span class="token keyword">ON</span> d<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span> <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_name<span class="token punctuation">,</span>job_id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h2> <p>子查询指一个查询语句嵌套在另一个查询语句内部的查询，这个特性从MySQL 4.1开始引入。</p> <p>SQL 中子查询的使用大大增强了 SELECT 查询的能力，因为很多时候查询需要从结果集中获取数据，或者需要从同一个表中先计算得出一个数据结果，然后与这个数据结果（可能是某个标量，也可能是某个集合）进行比较。</p> <h2 id="_1-需求分析与问题解决"><a href="#_1-需求分析与问题解决" class="header-anchor">#</a> 1. 需求分析与问题解决</h2> <h3 id="_1-1-实际问题"><a href="#_1-1-实际问题" class="header-anchor">#</a> 1.1 实际问题</h3> <img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991034688.png" alt="1554991034688" style="zoom:80%;"> <p>现有解决方式：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#方式一：</span>
<span class="token keyword">SELECT</span> salary
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> last_name <span class="token operator">=</span> <span class="token string">'Abel'</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span>salary
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> <span class="token number">11000</span><span class="token punctuation">;</span>

<span class="token comment">#方式二：自连接</span>
<span class="token keyword">SELECT</span> e2<span class="token punctuation">.</span>last_name<span class="token punctuation">,</span>e2<span class="token punctuation">.</span>salary
<span class="token keyword">FROM</span> employees e1<span class="token punctuation">,</span>employees e2
<span class="token keyword">WHERE</span> e1<span class="token punctuation">.</span>last_name <span class="token operator">=</span> <span class="token string">'Abel'</span>
<span class="token operator">AND</span> e1<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>salary<span class="token punctuation">`</span></span> <span class="token operator">&lt;</span> e2<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>salary<span class="token punctuation">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#方式三：子查询</span>
<span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span>salary
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> <span class="token punctuation">(</span>
		<span class="token keyword">SELECT</span> salary
		<span class="token keyword">FROM</span> employees
		<span class="token keyword">WHERE</span> last_name <span class="token operator">=</span> <span class="token string">'Abel'</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991316599.png" alt="1554991316599"></p> <h3 id="_1-2-子查询的基本使用"><a href="#_1-2-子查询的基本使用" class="header-anchor">#</a> 1.2 子查询的基本使用</h3> <ul><li>子查询的基本语法结构：</li></ul> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991054388.png" alt="1554991054388"></p> <ul><li>子查询（内查询）在主查询之前一次执行完成。</li> <li>子查询的结果被主查询（外查询）使用 。</li> <li><strong>注意事项</strong> <ul><li>子查询要包含在括号内</li> <li>将子查询放在比较条件的右侧</li> <li>单行操作符对应单行子查询，多行操作符对应多行子查询</li></ul></li></ul> <h3 id="_1-3-子查询的分类"><a href="#_1-3-子查询的分类" class="header-anchor">#</a> 1.3 子查询的分类</h3> <p><strong>分类方式1：</strong></p> <p>我们按内查询的结果返回一条还是多条记录，将子查询分为<code>单行子查询</code>、<code>多行子查询</code>。</p> <ul><li><p>单行子查询</p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991538719.png" alt="1554991538719"></p></li> <li><p>多行子查询</p></li></ul> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991555669.png" alt="1554991555669"></p> <p><strong>分类方式2：</strong></p> <p>我们按内查询是否被执行多次，将子查询划分为<code>相关(或关联)子查询</code>和<code>不相关(或非关联)子查询</code>。</p> <p>子查询从数据表中查询了数据结果，如果这个数据结果只执行一次，然后这个数据结果作为主查询的条件进行执行，那么这样的子查询叫做不相关子查询。</p> <p>同样，如果子查询需要执行多次，即采用循环的方式，先从外部查询开始，每次都传入子查询进行查询，然后再将结果反馈给外部，这种嵌套的执行方式就称为相关子查询。</p> <h2 id="_2-单行子查询"><a href="#_2-单行子查询" class="header-anchor">#</a> 2. 单行子查询</h2> <h3 id="_2-1-单行比较操作符"><a href="#_2-1-单行比较操作符" class="header-anchor">#</a> 2.1 单行比较操作符</h3> <table><thead><tr><th>操作符</th> <th>含义</th></tr></thead> <tbody><tr><td>=</td> <td>equal to</td></tr> <tr><td>&gt;</td> <td>greater than</td></tr> <tr><td>&gt;=</td> <td>greater than or equal to</td></tr> <tr><td>&lt;</td> <td>less than</td></tr> <tr><td>&lt;=</td> <td>less than or equal to</td></tr> <tr><td>&lt;&gt;</td> <td>not equal to</td></tr></tbody></table> <h3 id="_2-2-代码示例"><a href="#_2-2-代码示例" class="header-anchor">#</a> 2.2 代码示例</h3> <p><strong>题目：查询工资大于149号员工工资的员工的信息</strong></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImagesimage-20210914232952626.png" alt="image-20210914232952626"></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImagesimage-20210914232935062.png" alt="image-20210914232935062"></p> <p><strong>题目：返回job_id与141号员工相同，salary比143号员工多的员工姓名，job_id和工资</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span> job_id<span class="token punctuation">,</span> salary
<span class="token keyword">FROM</span>   employees
<span class="token keyword">WHERE</span>  job_id <span class="token operator">=</span>  
                <span class="token punctuation">(</span><span class="token keyword">SELECT</span> job_id
                 <span class="token keyword">FROM</span>   employees
                 <span class="token keyword">WHERE</span>  employee_id <span class="token operator">=</span> <span class="token number">141</span><span class="token punctuation">)</span>
<span class="token operator">AND</span>    salary <span class="token operator">&gt;</span>
                <span class="token punctuation">(</span><span class="token keyword">SELECT</span> salary
                 <span class="token keyword">FROM</span>   employees
                 <span class="token keyword">WHERE</span>  employee_id <span class="token operator">=</span> <span class="token number">143</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991892770.png" alt="1554991892770"></p> <p><strong>题目：返回公司工资最少的员工的last_name,job_id和salary</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span> job_id<span class="token punctuation">,</span> salary
<span class="token keyword">FROM</span>   employees
<span class="token keyword">WHERE</span>  salary <span class="token operator">=</span> 
                <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
                 <span class="token keyword">FROM</span>   employees<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554991935186.png" alt="1554991935186"></p> <p><strong>题目：查询与141号或174号员工的manager_id和department_id相同的其他员工的employee_id，manager_id，department_id</strong></p> <p>实现方式1：不成对比较</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT  employee_id, manager_id, department_id
FROM    employees
WHERE   manager_id IN
		  (SELECT  manager_id
                   FROM    employees
                   WHERE   employee_id IN (174,141))
AND     department_id IN 
		  (SELECT  department_id
                   FROM    employees
                   WHERE   employee_id IN (174,141))
AND	employee_id NOT IN(174,141);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>实现方式2：成对比较</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT	employee_id, manager_id, department_id
FROM	employees
WHERE  (manager_id, department_id) IN
                      (SELECT manager_id, department_id
                       FROM   employees
                       WHERE  employee_id IN (141,174))
AND	employee_id NOT IN (141,174);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-3-having-中的子查询"><a href="#_2-3-having-中的子查询" class="header-anchor">#</a> 2.3 HAVING 中的子查询</h3> <ul><li>首先执行子查询。</li> <li>向主查询中的HAVING 子句返回结果。</li></ul> <p><strong>题目：查询最低工资大于50号部门最低工资的部门id和其最低工资</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>   department_id<span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
<span class="token keyword">FROM</span>     employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id
<span class="token keyword">HAVING</span>   <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">&gt;</span>
                       <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
                        <span class="token keyword">FROM</span>   employees
                        <span class="token keyword">WHERE</span>  department_id <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-4-case中的子查询"><a href="#_2-4-case中的子查询" class="header-anchor">#</a> 2.4 CASE中的子查询</h3> <p>在CASE表达式中使用单列子查询：</p> <p><strong>题目：显式员工的employee_id,last_name和location。其中，若员工department_id与location_id为1800的department_id相同，则location为’Canada’，其余则为’USA’。</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT employee_id, last_name,
       (CASE department_id
        WHEN
             (SELECT department_id FROM departments
	      WHERE location_id = 1800)           
        THEN 'Canada' ELSE 'USA' END) location
FROM   employees;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-5-子查询中的空值问题"><a href="#_2-5-子查询中的空值问题" class="header-anchor">#</a> 2.5 子查询中的空值问题</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span> job_id
<span class="token keyword">FROM</span>   employees
<span class="token keyword">WHERE</span>  job_id <span class="token operator">=</span>
                <span class="token punctuation">(</span><span class="token keyword">SELECT</span> job_id
                 <span class="token keyword">FROM</span>   employees
                 <span class="token keyword">WHERE</span>  last_name <span class="token operator">=</span> <span class="token string">'Haas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992067381.png" alt="1554992067381"></p> <blockquote><p><strong>子查询不返回任何行</strong></p></blockquote> <h3 id="_2-5-非法使用子查询"><a href="#_2-5-非法使用子查询" class="header-anchor">#</a> 2.5 非法使用子查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> employee_id<span class="token punctuation">,</span> last_name
<span class="token keyword">FROM</span>   employees
<span class="token keyword">WHERE</span>  salary <span class="token operator">=</span>
                <span class="token punctuation">(</span><span class="token keyword">SELECT</span>   <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span>
                 <span class="token keyword">FROM</span>     employees
                 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992135819.png" alt="1554992135819"></p> <blockquote><p><strong>多行子查询使用单行比较符</strong></p></blockquote> <h2 id="_3-多行子查询"><a href="#_3-多行子查询" class="header-anchor">#</a> 3. 多行子查询</h2> <ul><li>也称为集合比较子查询</li> <li>内查询返回多行</li> <li>使用多行比较操作符</li></ul> <h3 id="_3-1-多行比较操作符"><a href="#_3-1-多行比较操作符" class="header-anchor">#</a> 3.1 多行比较操作符</h3> <table><thead><tr><th>操作符</th> <th>含义</th></tr></thead> <tbody><tr><td>IN</td> <td>等于列表中的<strong>任意一个</strong></td></tr> <tr><td>ANY</td> <td>需要和单行比较操作符一起使用，和子查询返回的<strong>某一个</strong>值比较</td></tr> <tr><td>ALL</td> <td>需要和单行比较操作符一起使用，和子查询返回的<strong>所有</strong>值比较</td></tr> <tr><td>SOME</td> <td>实际上是ANY的别名，作用相同，一般常使用ANY</td></tr></tbody></table> <blockquote><p>体会 ANY 和 ALL 的区别</p></blockquote> <h3 id="_3-2-代码示例"><a href="#_3-2-代码示例" class="header-anchor">#</a> 3.2 代码示例</h3> <p><strong>题目：返回其它job_id中比job_id为‘IT_PROG’部门任一工资低的员工的员工号、姓名、job_id 以及salary</strong></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992658876.png" alt="1554992658876"></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992664594.png" alt="1554992664594"></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992668429.png" alt="1554992668429"></p> <p><strong>题目：返回其它job_id中比job_id为‘IT_PROG’部门所有工资都低的员工的员工号、姓名、job_id以及salary</strong></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992753654.png" alt="1554992753654"></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992759467.png" alt="1554992759467"></p> <p><strong>题目：查询平均工资最低的部门id</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#方式1：</span>
<span class="token keyword">SELECT</span> department_id
<span class="token keyword">FROM</span> employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id
<span class="token keyword">HAVING</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
			<span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>avg_sal<span class="token punctuation">)</span>
			<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
				<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> avg_sal
				<span class="token keyword">FROM</span> employees
				<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id
				<span class="token punctuation">)</span> dept_avg_sal
			<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#方式2：</span>
<span class="token keyword">SELECT</span> department_id
<span class="token keyword">FROM</span> employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id
<span class="token keyword">HAVING</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token keyword">ALL</span> <span class="token punctuation">(</span>
				<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> avg_sal
				<span class="token keyword">FROM</span> employees
				<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-3-空值问题"><a href="#_3-3-空值问题" class="header-anchor">#</a> 3.3 空值问题</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> last_name
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> employee_id <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span>
			<span class="token keyword">SELECT</span> manager_id
			<span class="token keyword">FROM</span> employees
			<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImagesimage-20211027195906773.png" alt="image-20211027195906773"></p> <h2 id="_4-相关子查询"><a href="#_4-相关子查询" class="header-anchor">#</a> 4. 相关子查询</h2> <h3 id="_4-1-相关子查询执行流程"><a href="#_4-1-相关子查询执行流程" class="header-anchor">#</a> 4.1 相关子查询执行流程</h3> <p>如果子查询的执行依赖于外部查询，通常情况下都是因为子查询中的表用到了外部的表，并进行了条件关联，因此每执行一次外部查询，子查询都要重新计算一次，这样的子查询就称之为<code>关联子查询</code>。</p> <p>相关子查询按照一行接一行的顺序执行，主查询的每一行都执行一次子查询。</p> <img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages/xianguanzichaxun_1.png" alt="1554992898234"> <img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages/xianguanzichaxun_2.png" alt="1554992925281"> <p>说明：<strong>子查询中使用主查询中的列</strong></p> <h3 id="_4-2-代码示例"><a href="#_4-2-代码示例" class="header-anchor">#</a> 4.2 代码示例</h3> <p><strong>题目：查询员工中工资大于本部门平均工资的员工的last_name,salary和其department_id</strong></p> <p><strong>方式一：相关子查询</strong></p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554992986225.png" alt="1554992986225"></p> <p><strong>方式二：在 FROM 中使用子查询</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span>salary<span class="token punctuation">,</span>e1<span class="token punctuation">.</span>department_id
<span class="token keyword">FROM</span> employees e1<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> department_id<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> dept_avg_sal <span class="token keyword">FROM</span> employees <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> department_id<span class="token punctuation">)</span> e2
<span class="token keyword">WHERE</span> e1<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span> <span class="token operator">=</span> e2<span class="token punctuation">.</span>department_id
<span class="token operator">AND</span> e2<span class="token punctuation">.</span>dept_avg_sal <span class="token operator">&lt;</span> e1<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>salary<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>from型的子查询：子查询是作为from的一部分，子查询要用()引起来，并且要给这个子查询取别名，
把它当成一张“临时的虚拟的表”来使用。</p></blockquote> <p>在ORDER BY 中使用子查询：</p> <p><strong>题目：查询员工的id,salary,按照department_name 排序</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> employee_id<span class="token punctuation">,</span>salary
<span class="token keyword">FROM</span> employees e
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>
	  <span class="token keyword">SELECT</span> department_name
	  <span class="token keyword">FROM</span> departments d
	  <span class="token keyword">WHERE</span> e<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span> <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>department_id<span class="token punctuation">`</span></span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>题目：若employees表中employee_id与job_history表中employee_id相同的数目不小于2，输出这些相同id的员工的employee_id,last_name和其job_id</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SELECT e.employee_id, last_name,e.job_id
FROM   employees e 
WHERE  2 &lt;= (SELECT COUNT(*)
             FROM   job_history 
             WHERE  employee_id = e.employee_id);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4-3-exists-与-not-exists关键字"><a href="#_4-3-exists-与-not-exists关键字" class="header-anchor">#</a> 4.3 EXISTS 与 NOT EXISTS关键字</h3> <ul><li>关联子查询通常也会和 EXISTS操作符一起来使用，用来检查在子查询中是否存在满足条件的行。</li> <li><strong>如果在子查询中不存在满足条件的行：</strong> <ul><li>条件返回 FALSE</li> <li>继续在子查询中查找</li></ul></li> <li><strong>如果在子查询中存在满足条件的行：</strong> <ul><li>不在子查询中继续查找</li> <li>条件返回 TRUE</li></ul></li> <li>NOT EXISTS关键字表示如果不存在某种条件，则返回TRUE，否则返回FALSE。</li></ul> <p><strong>题目：查询公司管理者的employee_id，last_name，job_id，department_id信息</strong></p> <p>方式一：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> employee_id<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> job_id<span class="token punctuation">,</span> department_id
<span class="token keyword">FROM</span>   employees e1
<span class="token keyword">WHERE</span>  <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span>
                 <span class="token keyword">FROM</span>   employees e2
                 <span class="token keyword">WHERE</span>  e2<span class="token punctuation">.</span>manager_id <span class="token operator">=</span> 
                        e1<span class="token punctuation">.</span>employee_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>方式二：自连接</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> e1<span class="token punctuation">.</span>employee_id<span class="token punctuation">,</span> e1<span class="token punctuation">.</span>last_name<span class="token punctuation">,</span> e1<span class="token punctuation">.</span>job_id<span class="token punctuation">,</span> e1<span class="token punctuation">.</span>department_id
<span class="token keyword">FROM</span>   employees e1 <span class="token keyword">JOIN</span> employees e2
<span class="token keyword">WHERE</span> e1<span class="token punctuation">.</span>employee_id <span class="token operator">=</span> e2<span class="token punctuation">.</span>manager_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>方式三：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> employee_id<span class="token punctuation">,</span>last_name<span class="token punctuation">,</span>job_id<span class="token punctuation">,</span>department_id
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> employee_id <span class="token operator">IN</span> <span class="token punctuation">(</span>
		     <span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> manager_id
		     <span class="token keyword">FROM</span> employees
		     
		     <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>题目：查询departments表中，不存在于employees表中的部门的department_id和department_name</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> department_id<span class="token punctuation">,</span> department_name
<span class="token keyword">FROM</span> departments d
<span class="token keyword">WHERE</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token string">'X'</span>
                  <span class="token keyword">FROM</span>   employees
                  <span class="token keyword">WHERE</span>  department_id <span class="token operator">=</span> d<span class="token punctuation">.</span>department_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/392/mysqlImages1554993169269.png" alt="1554993169269"></p> <h3 id="_4-4-相关更新"><a href="#_4-4-相关更新" class="header-anchor">#</a> 4.4 相关更新</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> table1 alias1
<span class="token keyword">SET</span>    <span class="token keyword">column</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> expression
                 <span class="token keyword">FROM</span>   table2 alias2
                 <span class="token keyword">WHERE</span>  alias1<span class="token punctuation">.</span><span class="token keyword">column</span> <span class="token operator">=</span> alias2<span class="token punctuation">.</span><span class="token keyword">column</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用相关子查询依据一个表中的数据更新另一个表的数据。</p> <p><strong>题目：在employees中增加一个department_name字段，数据为员工对应的部门名称</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 1）</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> employees
<span class="token keyword">ADD</span><span class="token punctuation">(</span>department_name VARCHAR2<span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 2）</span>
<span class="token keyword">UPDATE</span> employees e
<span class="token keyword">SET</span> department_name <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token keyword">SELECT</span> department_name 
	                       <span class="token keyword">FROM</span>   departments d
	                       <span class="token keyword">WHERE</span>  e<span class="token punctuation">.</span>department_id <span class="token operator">=</span> d<span class="token punctuation">.</span>department_id<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_4-4-相关删除"><a href="#_4-4-相关删除" class="header-anchor">#</a> 4.4 相关删除</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code> <span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> table1 alias1
 <span class="token keyword">WHERE</span> <span class="token keyword">column</span> operator <span class="token punctuation">(</span><span class="token keyword">SELECT</span> expression
                        <span class="token keyword">FROM</span>   table2 alias2
                        <span class="token keyword">WHERE</span>  alias1<span class="token punctuation">.</span><span class="token keyword">column</span> <span class="token operator">=</span> alias2<span class="token punctuation">.</span><span class="token keyword">column</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用相关子查询依据一个表中的数据删除另一个表的数据。</p> <p><strong>题目：删除表employees中，其与emp_history表皆有的数据</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> employees e
<span class="token keyword">WHERE</span> employee_id <span class="token operator">in</span>  
           <span class="token punctuation">(</span><span class="token keyword">SELECT</span> employee_id
            <span class="token keyword">FROM</span>   emp_history 
            <span class="token keyword">WHERE</span>  employee_id <span class="token operator">=</span> e<span class="token punctuation">.</span>employee_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_5-抛一个思考题"><a href="#_5-抛一个思考题" class="header-anchor">#</a> 5. 抛一个思考题</h2> <p>**问题：**谁的工资比Abel的高？</p> <p><strong>解答：</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#方式1：自连接</span>
<span class="token keyword">SELECT</span> e2<span class="token punctuation">.</span>last_name<span class="token punctuation">,</span>e2<span class="token punctuation">.</span>salary
<span class="token keyword">FROM</span> employees e1<span class="token punctuation">,</span>employees e2
<span class="token keyword">WHERE</span> e1<span class="token punctuation">.</span>last_name <span class="token operator">=</span> <span class="token string">'Abel'</span>
<span class="token operator">AND</span> e1<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>salary<span class="token punctuation">`</span></span> <span class="token operator">&lt;</span> e2<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>salary<span class="token punctuation">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#方式2：子查询</span>
<span class="token keyword">SELECT</span> last_name<span class="token punctuation">,</span>salary
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> <span class="token punctuation">(</span>
		<span class="token keyword">SELECT</span> salary
		<span class="token keyword">FROM</span> employees
		<span class="token keyword">WHERE</span> last_name <span class="token operator">=</span> <span class="token string">'Abel'</span>
		<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>**问题：**以上两种方式有好坏之分吗？</p> <p>**解答：**自连接方式好！</p> <p>题目中可以使用子查询，也可以使用自连接。一般情况建议你使用自连接，因为在许多 DBMS 的处理过程中，对于自连接的处理速度要比子查询快得多。</p> <p>可以这样理解：子查询实际上是通过未知表进行查询后的条件判断，而自连接是通过已知的自身数据表进行条件判断，因此在大部分 DBMS 中都对自连接处理进行了优化。</p> <h2 id="_6-本章练习题"><a href="#_6-本章练习题" class="header-anchor">#</a> 6. 本章练习题</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">#1.查询和Zlotkey相同部门的员工姓名和工资</span>

<span class="token comment">#2.查询工资比公司平均工资高的员工的员工号，姓名和工资。</span>

<span class="token comment">#3.选择工资大于所有JOB_ID = 'SA_MAN'的员工的工资的员工的last_name, job_id, salary</span>

<span class="token comment">#4.查询和姓名中包含字母u的员工在相同部门的员工的员工号和姓名</span>

<span class="token comment">#5.查询在部门的location_id为1700的部门工作的员工的员工号</span>

<span class="token comment">#6.查询管理者是King的员工姓名和工资</span>

<span class="token comment">#7.查询工资最低的员工信息: last_name, salary</span>

<span class="token comment">#8.查询平均工资最低的部门信息</span>

<span class="token comment">#9.查询平均工资最低的部门信息和该部门的平均工资（相关子查询）</span>

<span class="token comment">#10.查询平均工资最高的 job 信息</span>

<span class="token comment">#11.查询平均工资高于公司平均工资的部门有哪些?</span>

<span class="token comment">#12.查询出公司中所有 manager 的详细信息</span>

<span class="token comment">#13.各个部门中 最高工资中最低的那个部门的 最低工资是多少?</span>

<span class="token comment">#14.查询平均工资最高的部门的 manager 的详细信息: last_name, department_id, email, salary</span>

<span class="token comment">#15. 查询部门的部门号，其中不包括job_id是&quot;ST_CLERK&quot;的部门号</span>

<span class="token comment">#16. 选择所有没有管理者的员工的last_name</span>

<span class="token comment">#17．查询员工号、姓名、雇用时间、工资，其中员工的管理者为 'De Haan'</span>

<span class="token comment">#18.查询各部门中工资比本部门平均工资高的员工的员工号, 姓名和工资（相关子查询）</span>

<span class="token comment">#19.查询每个部门下的部门人数大于 5 的部门名称（相关子查询）</span>

<span class="token comment">#20.查询每个国家下的部门个数大于 2 的国家编号（相关子查询）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/notes/mysql/6.html" class="prev">
          第8章_聚合函数
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#上一章练习答案" class="sidebar-link reco-side-上一章练习答案" data-v-b57cc07c>上一章练习答案</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#子查询" class="sidebar-link reco-side-子查询" data-v-b57cc07c>子查询</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_1-需求分析与问题解决" class="sidebar-link reco-side-_1-需求分析与问题解决" data-v-b57cc07c>1. 需求分析与问题解决</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_1-1-实际问题" class="sidebar-link reco-side-_1-1-实际问题" data-v-b57cc07c>1.1 实际问题</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_1-2-子查询的基本使用" class="sidebar-link reco-side-_1-2-子查询的基本使用" data-v-b57cc07c>1.2 子查询的基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_1-3-子查询的分类" class="sidebar-link reco-side-_1-3-子查询的分类" data-v-b57cc07c>1.3 子查询的分类</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-单行子查询" class="sidebar-link reco-side-_2-单行子查询" data-v-b57cc07c>2. 单行子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-1-单行比较操作符" class="sidebar-link reco-side-_2-1-单行比较操作符" data-v-b57cc07c>2.1 单行比较操作符</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-2-代码示例" class="sidebar-link reco-side-_2-2-代码示例" data-v-b57cc07c>2.2 代码示例</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-3-having-中的子查询" class="sidebar-link reco-side-_2-3-having-中的子查询" data-v-b57cc07c>2.3 HAVING 中的子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-4-case中的子查询" class="sidebar-link reco-side-_2-4-case中的子查询" data-v-b57cc07c>2.4 CASE中的子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-5-子查询中的空值问题" class="sidebar-link reco-side-_2-5-子查询中的空值问题" data-v-b57cc07c>2.5 子查询中的空值问题</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_2-5-非法使用子查询" class="sidebar-link reco-side-_2-5-非法使用子查询" data-v-b57cc07c>2.5 非法使用子查询</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_3-多行子查询" class="sidebar-link reco-side-_3-多行子查询" data-v-b57cc07c>3. 多行子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_3-1-多行比较操作符" class="sidebar-link reco-side-_3-1-多行比较操作符" data-v-b57cc07c>3.1 多行比较操作符</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_3-2-代码示例" class="sidebar-link reco-side-_3-2-代码示例" data-v-b57cc07c>3.2 代码示例</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_3-3-空值问题" class="sidebar-link reco-side-_3-3-空值问题" data-v-b57cc07c>3.3 空值问题</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_4-相关子查询" class="sidebar-link reco-side-_4-相关子查询" data-v-b57cc07c>4. 相关子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_4-1-相关子查询执行流程" class="sidebar-link reco-side-_4-1-相关子查询执行流程" data-v-b57cc07c>4.1 相关子查询执行流程</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_4-2-代码示例" class="sidebar-link reco-side-_4-2-代码示例" data-v-b57cc07c>4.2 代码示例</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_4-3-exists-与-not-exists关键字" class="sidebar-link reco-side-_4-3-exists-与-not-exists关键字" data-v-b57cc07c>4.3 EXISTS 与 NOT EXISTS关键字</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_4-4-相关更新" class="sidebar-link reco-side-_4-4-相关更新" data-v-b57cc07c>4.4 相关更新</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_4-4-相关删除" class="sidebar-link reco-side-_4-4-相关删除" data-v-b57cc07c>4.4 相关删除</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_5-抛一个思考题" class="sidebar-link reco-side-_5-抛一个思考题" data-v-b57cc07c>5. 抛一个思考题</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/notes/mysql/7.html#_6-本章练习题" class="sidebar-link reco-side-_6-本章练习题" data-v-b57cc07c>6. 本章练习题</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎您的关注！
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/myblog/assets/js/app.72a6aef1.js" defer></script><script src="/myblog/assets/js/3.db593f0c.js" defer></script><script src="/myblog/assets/js/1.2743d3a9.js" defer></script><script src="/myblog/assets/js/29.b5736a4f.js" defer></script><script src="/myblog/assets/js/9.addaf399.js" defer></script>
  </body>
</html>
